html{
    scroll-behavior: smooth;
}

body{
  background-color: LightSteelBlue;
  font-family: Electrolize, sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus {
  position: absolute;
  top: 0px;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

p{
  line-height: 150%;
}

nav ul{
  list-style-type: none;
  line-height: 30px;
  margin: 0;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

nav li{
  padding-right: 20px;
}

nav{
  background-color: LightSteelBlue;
  padding: 25px 0;    
  text-align: center; 
  margin: 0;  
}

nav a.current{
  color: darkred;
  border: 2px double darkred;
  font-style:italic;
}

footer{
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
  grid-auto-rows: auto;
  margin: 0 0 10px 0;
}

header{
  background-image: url("../images/chip.jpg");
  background-position:center;
  background-color: LightSteelBlue;
  background-size: cover;
  background-repeat: no-repeat; 
  color: black;
  text-shadow: 0 0 10px white;
  min-height: 300px;
  font-weight: bolder;
}

header p{
  /*color: DarkGoldenRod;*/
  font-size: 24px;
  padding: 10px 40px;
  text-align: center;
}

.content-image{
  grid-column: 1 / -1;
  max-height: 700px;
  overflow: hidden;
}

.right-text{
  grid-column: 3 / span 2;
}

.left-text{
  grid-column: 2 / span 2;
}

.full-text{
  grid-column: -1 / 1
}

.textbox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* test begin */

.text-image {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
}

.first-kind .text-block{
  grid-row: 1 / span 1;
  grid-column: 3 / span 2;
}

.first-kind .content-image{
  grid-row: 1 / span 1;
}

.second-kind .text-block{
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
}

.second-kind .content-image{
  grid-row: 1 / span 1;
}

/* test end */

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  text-align: center;
  padding: 10px;
}

.title h1{
  font-size: 40px;
}

.second {
  grid-row: 2 / span 1;
}

.third {
  grid-row: 3 / span 1;
}

.fourth {
  grid-row: 4 / span 1;
}

.fifth {
  grid-row: 5 / span 1;
}

.sixth {
  grid-row: 6 / span 1;
}

.seventh {
  grid-row: 7 / span 1;
}

.eighth {
  grid-row: 8 / span 1;
}

.ninth{
  grid-row: 9 / span 1;
}

.tenth {
  grid-row: 10 / span 1;
}

.eleventh{
  grid-row: 11 / span 1;
}

.twelfth{
  grid-row: 12 / span 1;
}

.thirteenth{
  grid-row: 13 / span 1;
}

#moore {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#moore-text {
  max-width: 600px;
}

#moore-picture {
  max-width: 600px;
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  border-radius: 15px;
  padding: 20px;
  place-self: center;
  margin: 10px 0;
  max-height: 300px;
  overflow-y: auto;
}

/* form */

#feedback{
  grid-column: -1 / 1;
  grid-row: 10 / span 1;
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  margin-top: 15px;
  align-self: start;
}

form div {
  align-self: start;
  color: rgb(53, 52, 52);
  font-size: 15px;
}

input[type=text], input[type=tel], input[type=email], textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
}

textarea {
  box-sizing: border-box;
}


input[type=submit] {
  background-color: darkgreen;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Animation */

.picture-group {
  grid-column: 2 / span 3;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}

.picture-group figure{
  width: 100%;
  height: auto;
  opacity: 0;
  margin-bottom: 40px;
}

.picture-group figcaption{
  margin-top: 10px;
  text-align: center;
  vertical-align: center;
}

/*flip card*/

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img{
  width: 100%;
  height: 100%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* Tablet View */
@media screen and (min-width: 641px){

  .container{
    grid-template-columns: 1fr 16fr 4fr 16fr 1fr;
    grid-gap: 5px;
  }

  img {
    height: auto;
    width: 100%;
  }

  .full-text {
    grid-column: 2 / span 3;
  }

  .content-image{
    grid-column: 3 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .full-image {
    grid-column: 2 / span 3;
  }

  .right-image{
    grid-column: 3 / span 2;
  }

  .left-image{
    grid-column: 2 / span 2;
  }

  #moore{
    grid-column: 2 / span 3;
  }

  /* test */

  .text-image {
    grid-template-columns: 1fr 16fr 4fr 16fr 1fr;
  }

  .first-kind .content-image{
    grid-column: 2 / span 2;
  }
  
  .second-kind .content-image{
    grid-column: 3 / span 2;
  }

}

/* Desktop View */
@media screen and (min-width: 1008px){

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .text-block{
    max-height: none;
  }

  .text-block h2 {
    text-align: center;
  }

  img {
    height: 300px;
    width: auto;
  }
  
  .content-image{
    display: flex;
    justify-content: center;
    align-items: start;
  }

  /*test */

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .title {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-image {
    min-height: 500px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-evenly;
    margin-bottom: 20px;
  }

  .full-text {
    max-width: 90%;
  }

  .one-third {
    width: 28%;
  }

  .picture-group {
    width: 80%;
    display: grid;
    grid-template-columns: 10fr 1fr 10fr ;
    grid-auto-rows: 400px;
    grid-row-gap: 50px;
  }

  .picture-group img{
    width: 100%;
    height: 100%;
  }
  
  .picture-group figure:nth-child(2n+1){
    grid-column: 1 / span 1;
    text-align: right;
  }

  .picture-group figure:nth-child(2n){
    grid-column: 3 / span 1;
    margin-left: 0;
  }

}

/* Animation */

@keyframes key {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 0.5;
  }
  100% {
      opacity: 1;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; 
  }
  .skip a{
    -webkit-transition: initial; 
    transition: initial; 
  }

  figure {
    animation: none;
  }
}

